[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_optional = True
show_error_codes = True
pretty = True

# Accélération et stabilité CI
incremental = True
sqlite_cache = True

# Réduire bruit sur tests ou dossiers externes
[mypy-tests.*]
ignore_errors = True

[mypy-*.vendor.*]
ignore_errors = True